src/main/resources/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:element name="users">
 	 <xsd:complexType>
     <xsd:sequence>
	    <xsd:element name="user" minOccurs="0" maxOccurs="unbounded">	
            <xsd:complexType>
            	<xsd:sequence>	
				  <xsd:element name="email" minOccurs="1" maxOccurs="1">	
				    <xsd:simpleType>
					  <xsd:restriction base="xsd:string">
					  </xsd:restriction>				      
				    </xsd:simpleType>
				  </xsd:element> 
				   <xsd:element name="password" minOccurs="1" maxOccurs="1">	
				    <xsd:simpleType>
					  <xsd:restriction base="xsd:string">
					  </xsd:restriction>				      
				    </xsd:simpleType>
				  </xsd:element> 
				   <xsd:element name="role" minOccurs="1" maxOccurs="1">	
				    <xsd:simpleType>
					  <xsd:restriction base="xsd:string">
					  	<xsd:enumeration value="USER"/>
					  	<xsd:enumeration value="ADMIN"/>
					  </xsd:restriction>				      
				    </xsd:simpleType>
				  </xsd:element> 
				  <xsd:element name="firstName" minOccurs="1" maxOccurs="1">	
				    <xsd:simpleType>
					  <xsd:restriction base="xsd:string">
					  </xsd:restriction>				      
				    </xsd:simpleType>
				  </xsd:element> 
				  <xsd:element name="lastName" minOccurs="1" maxOccurs="1">	
				    <xsd:simpleType>
					  <xsd:restriction base="xsd:string">
					  </xsd:restriction>				      
				    </xsd:simpleType>
				  </xsd:element>  
			     </xsd:sequence>				
			</xsd:complexType>  
		 </xsd:element> 
		 					
     </xsd:sequence>
	</xsd:complexType>		
   </xsd:element> 
</xsd:schema>